DJANGO_GYU_ENV=                  DEV
SECRET_KEY=                       ANY_RANDOM_STRING_THAT_IS_LONG_ENOUGH

# SITE_DOMAIN=                      namgyu.io
# SITE_NAME=                        "Namgyu Ho"

# STATIC_ROOT=                      /var/www/namgyu.io/static/
# MEDIA_ROOT=                       /var/www/namgyu.io/media/

# STATIC_HOST=                      http://namgyu.io/

# ACCOUNT_EMAIL_VERIFICATION=       mandatory|optional

# LOGGING_LEVEL=                    INFO  # override logging level
